:root {

    --color-primario: rgb(52, 140, 255);
    --color-secundario: rgb(0, 58, 120);
    --orange:rgb(255, 145, 0);
    --blanco: #fff;

}

* {

    padding: 0;
    margin: 0;
    border: 0;
}

html {

    font-size: 62.5%;
}

body {

    font-size: 16px;
    font-family: 'Alata', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Kanit', sans-serif;
}

.header {

    width: 100%;
    background-color: var(--color-primario)
}

.logo {

    margin: 0.5rem 0 0.5rem 5rem;
}

.header .containerHeader {

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header .unorderList {

    display: flex;
    list-style: none;
    margin-left: 80rem;
}

.navBar ul li a{
    color: rgb(255, 255, 255);
    line-height: 2;
    position: relative;
}
  
.navBar ul li a::before {

    content: '';
    width: 0;
    height: 2px;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: -.25rem;
    right: 0;
    transition: right .4s, width .4s, left .4s;
}
  
.navBar ul li a:hover::before {
    width: 100%;
    left: 0;
}

.unorderList a {

    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.6rem;
    margin: 1.5rem;
    
}

header .user {

    display: flex;
    gap: 4rem;
    margin-left: 6rem;

}

header .navToggle {

    font-size: 3rem;
    background: none;
    border: none;
    padding: 0rem 2rem;
    line-height: 6rem;
    display: none;
}

.navLink:hover {

    color: var(--color-secundario)
} 

/* GLOBAL STYLES */
.cardsTerms {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rem 0;
  gap: 4rem;
} */

.cardsTerms h2 {
  font-size: 2.25rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

.cardsTerms p {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  color: var(--color-secundario);
}

.cardsTerms .flow > * + * {
  margin-top: var(--flow-space, 1em);
}

.mainTeam {

    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.bodyTeam {
    width: 90%;
    display: flex;

}

.textTeam {

    width: 50%;
    margin: 10rem 4rem;
 
}

.parrafoTeam {

    margin: 4rem 0;
    text-align: justify;
}

.imageTeam {

    width: 50%;
}


.imageTeam img {

    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 4rem;
}

/* CARD COMPONENT */

.cardsTerms .card {
  display: grid;
  place-items: center;
  width: 80rem;
  max-width: 25rem;
  height: 30rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 136, 255, 0.25);
}

.cardsTerms .card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.cardsTerms .card__background {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.cardsTerms .card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 80%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(200, 100%, 50%, 0) 0%,
    hsla(209, 100%, 50%, 0.3) 10%,
    hsl(0, 0%, 100%) 100%
  );
}

.cardsTerms .card__content--container {
  --flow-space: 1.25rem;
}

.cardsTerms .card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  color: white;
}

.cardsTerms .card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
}

.cardsTerms .card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content;
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.cardsTerms .card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
    .cardsTerms .card__content {
    transform: translateY(62%);
    transition: transform 200ms ease-out;
    transition-delay: 200ms;
  }

  .cardsTerms .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 200ms ease-in, transform 200ms ease-out;
    transition-delay: 200ms;
    transform-origin: right;
  }

  .cardsTerms .card__background {
    transition: transform 200ms ease-in;
  }

  .cardsTerms .card__content--container > :not(.card__title),
  .cardsTerms .card__button {
    opacity: 0;
    transition: transform 200ms ease-out, opacity 500ms ease-out;
  }

  .cardsTerms .card:hover,
  .cardsTerms .card:focus-within {
    transform: scale(1.05);
    transition: transform 200ms ease-in;
  }

  .cardsTerms .card:hover .card__content,
  .cardsTerms .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .cardsTerms .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .cardsTerms .card:hover .card__background,
  .cardsTerms .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .cardsTerms .card:hover .card__content--container > :not(.card__title),
  .cardsTerms .card:hover .card__button,
  .cardsTerms .card:focus-within .card__content--container > :not(.card__title),
  .cardsTerms .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 200ms ease-in;
    transition-delay: 600ms;
  }

  .cardsTerms .card:hover .card__title::after,
  .cardsTerms .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}

.communityTitle {

    width: 100%;
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imageCommunity {
    
    position: relative;
    width: 100%;
    height: 100%;

}

.imageCommunity img {

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textCommunity {

    text-align: center;
    position: absolute;
    top: 65%;
    left: 0%;
    bottom: 0;
    right: 0;
    gap: 5rem;
   
}

.textCommunity h2 {

    margin: 2rem 0;
    font-size: 4rem;
    color: white;
    text-shadow: 1px 1px 10px black;
}

.textCommunity p {

    font-size: 1.5rem;
    color: white;
    text-shadow: 1px 1px 10px black;
}

.container{

    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    gap: 6rem;
    padding: 5rem 0 10rem 0;

}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    width: 300px;
    height: 100px;
    transition: 0.5s;
    
}

.container .card .face.face1{
    position: relative;
    background: var(--color-primario);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 1;
    transform: translateY(100px);

}

.container .card:hover .face.face1{
    background: var(--color-primario);
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
    position: relative;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 2px 20px rgb(52, 140, 255);


}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
  
.mainCards {

    width: 100%;
    background-color:var(--color-secundario);
    padding: 4rem 0;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.titleDeportistas {

    width: 100%;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 6rem 0;
    color: white;
}

.card2 {
    width: 32rem;
    height: 32rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: white;
 
    img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.9;
      transition: opacity .2s ease-out;
    }
  
    h2 {
      position: absolute;
      font-weight: bolder;
      inset: auto auto 30px 30px;
      margin: 0;
      transition: inset .3s .3s ease-out;
    }
    
    p, a {
      position: absolute;
      opacity: 0;
      max-width: 80%;
      transition: opacity .3s ease-out;
    }
    
    p {
      inset: auto auto 80px 30px;
    }
    
    a {
      inset: auto auto 40px 30px;
      color: inherit;
      text-decoration: none;
    }
    
    &:hover h2 {
      inset: auto auto 220px 30px;
      transition: inset .3s ease-out;
    }
    
    &:hover p, &:hover a {
      opacity: 1;
      transition: opacity .5s .1s ease-in;
    }
    
    &:hover img {
      transition: opacity .3s ease-in;
      opacity: 1;
    }
  
}

.infoMain {

    width: 80%;
    margin: 6rem auto;
    display: flex;
    flex-direction: column;

    
}

.infoMain .titleInfo {

    width: 100%;
    font-size: 2.5rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem;
}

.infoMain .BodyInfo {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.footerMain {

    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: auto;
    background-color: white;
    padding: 4rem;
    border-radius: 2rem;
}

.footerMain h2 {

    font-size: 1.5rem;
    color: rgb(0, 0, 0);
}

.buttonMain {

    text-decoration: none;
    color: white;
    background-color: var(--color-secundario);
    padding: 1rem 2rem; 
    border-radius: 2rem;
    box-shadow: var(--color-secundario)

}

.footer {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background-color: var(--color-secundario);
    padding: 6rem 0;
    margin-top: 10rem;
}

.footer h3 {

    color: white;
    margin: 2rem 0;
}

.sectionFooter a{

    font-size: 1.4rem;

}

.footer li {

    display: flex;
    flex-direction: column;
    margin: 0.5rem;
}

.footerLink:hover {

    color: rgb(0, 0, 0);
}

.footer img {

    margin: 1rem;
}

.footer a {

    text-decoration: none;
    color: rgb(255, 255, 255);
}

.footerDown {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
}

.footerDown h3 {

    font-size: 1.2rem;
}

.footerDown .terms {

    width: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footerDown .terms a {

    text-decoration: none;
    color: black;
}

.copyrightDiv {

    width: 100%;
    display: flex;
    justify-content: center;
}

.copyright{


   width: auto;
   margin: 2rem;
   font-size: 1rem;
}
